//If we want to store multiple values in a single variable we use an array 

int arr[] = {1,2,3};
inr arr[] = new arr[3];



public class Main
{
    public static void main(String args[])
    {
        int arr[] = {1,2,3};
        arr[1] = 5; // changing value of an array
        //System.out.println(arr[2]);
        int arr1[] = new int[4]; // assigning values dynamically
        //System.out.println(arr1[3]); // it will print 0;
        arr1[0] = 1;
        arr1[1] = 2;
        arr1[2] = 3;
        arr1[3] = 4;
        //System.out.println(arr1[2]); // will print new values
        
        //to fetch all values using loops
        
        for(int i=0;i<=arr1.length-1;i++)
        {
            System.out.println(arr[i]);
        }
        
        
        
    }
}
