Before running any code - first compile it -> Javac Hello.java and then run it Java Hello

int num = 3 --> it will take value from RHS and assign it to LHS

--Example--

class Main {
    public static void main(String[] args) {
       int num1 = 3;
       int num2 = 4;
       int result = num1 + num2;
       System.out.println(result);
    }
}

Datatypes


1. **byte**: -128 to 127
2. **short**: -32,768 to 32,767
3. **int**: -2,147,483,648 to 2,147,483,647
4. **long**: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
5. **float**: Approximately ±3.40282347E+38F (6-7 significant decimal digits)
6. **double**: Approximately ±1.79769313486231570E+308 (15 significant decimal digits)
7. **char**: 0 to 65,535 (unsigned)

